このロゴを無料で使用するには、ソーシャルメディア、ブログ、またはウェブサイトでDesignEvoを共有してクレジットを与える必要があります.

1.Facebook、Twitter、Google +、LinkedInなどのソーシャルメディアでwww.designevo.comを共有します.

2.あなたのブログやウェブサイトでwww.designevo.comを共有するか、下のコードを直接コピーしてあなたのウェブサイトに貼り付けます.

<div>ロゴは <a href="https://www.designevo.com/jp/logo-maker/" title="無料オンラインロゴメーカー">DesignEvo</a> ロゴメーカーさんに作られる</div>